{
  "name": "rspress-doc-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "prebuild": "pnpm install --frozen-lockfile",
    "build": "pnpm remark build && rspress build",
    "preview": "rspress preview",
    "sync": "node --env-file .env ./sync-obsidian.js",
    "remark": "pnpm --filter remark-obsidian"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rspress": "^1.9.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "js-yaml": "^4.1.0",
    "rehype-raw": "^6.1.1",
    "remark-obsidian": "workspace:*"
  },
  "pnpm": {
    "patchedDependencies": {
      "@rspress/plugin-auto-nav-sidebar@1.9.3": "patches/@rspress__plugin-auto-nav-sidebar@1.9.3.patch"
    }
  }
}
